{
  "name": "thunderbird-mcp",
  "version": "0.7.5",
  "description": "MCP server for Thunderbird - enables AI assistants to access email, contacts, and calendars",
  "author": "Tomasz Kasperczyk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TKasperczyk/thunderbird-mcp"
  },
  "keywords": [
    "mcp",
    "thunderbird",
    "email",
    "ai",
    "claude"
  ],
  "bin": {
    "thunderbird-mcp": "./mcp-bridge.cjs"
  },
  "files": [
    "mcp-bridge.cjs",
    "extension/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/*.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-plugin-n": "^18.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^17.5.0"
  }
}
